# Environment Variables Template for AWS Elastic Beanstalk
# Copy these variables and set them using: eb setenv KEY=value

# ============================================
# Django Core Settings
# ============================================
SECRET_KEY=your-secret-key-here-generate-new-one-for-production
DEBUG=False
ALLOWED_HOSTS=.elasticbeanstalk.com,.amazonaws.com,your-custom-domain.com

# ============================================
# Database Configuration (PostgreSQL via RDS)
# ============================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=happenin_db
DB_USER=dbadmin
DB_PASSWORD=your-secure-db-password
DB_HOST=your-rds-instance.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432

# ============================================
# Security Settings
# ============================================
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://your-app.elasticbeanstalk.com,https://your-domain.com

# ============================================
# CORS Settings
# ============================================
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://your-frontend.com,https://expo-app.com
CORS_ALLOW_CREDENTIALS=True

# ============================================
# Twilio SMS Configuration
# ============================================
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+15551234567

# ============================================
# AWS S3 Settings (Optional - for media files)
# ============================================
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# ============================================
# Command to set all at once:
# ============================================
# eb setenv \
#   SECRET_KEY="your-secret" \
#   DEBUG=False \
#   ALLOWED_HOSTS=".elasticbeanstalk.com" \
#   DB_ENGINE="django.db.backends.postgresql" \
#   DB_NAME="happenin_db" \
#   DB_USER="dbadmin" \
#   DB_PASSWORD="secure-password" \
#   DB_HOST="your-rds.amazonaws.com" \
#   DB_PORT="5432" \
#   CSRF_COOKIE_SECURE=True \
#   SESSION_COOKIE_SECURE=True \
#   CORS_ALLOW_ALL_ORIGINS=False \
#   TWILIO_ACCOUNT_SID="your-sid" \
#   TWILIO_AUTH_TOKEN="your-token" \
#   TWILIO_PHONE_NUMBER="+15551234567"

